www:
  image: markhumphrey/www-mark-humphrey-dot-io
www-data:
  image: markhumphrey/www-data-mark-humphrey-dot-io
api:
  image: markhumphrey/api-mark-humphrey-dot-io
sql:
  image: markhumphrey/sql-mark-humphrey-dot-io
